MSH|^~\&|ADM|SHM|ALL|ALL|20090101010000||ADT^A08|IHS-20090101010000.00110|P|2.1
PID|1||9081717170631.91082||SEIBERT^GALE^JOHN^^^MME||19700328|M|||7136 GARDEN HWY^SACRAMENTO^SACRAMENTO^CA^94254^USA|||||||242-82-6897|242-82-6897
PV1|1|I|P148^R6^B2|E|||674-29-9786^WANSER^JEREMIAH^ETHAN^MD^DR|479-38-3053^LEIGERS^MATHEW^DAMIEN^MD^DR||||||2||||IN||||||||||||||||||||||||||20090101125500
NK1|1|SEIBERT^FAUSTO^SPENCER^^^CPNP|FA
IN1|1|UNIT HLTH||||||||||||||SEIBERT^GALE^MATTHEW^^^MME|SELF

MSH|^~\&|ADM|SHM|ALL|ALL|20090101010000||ADT^A04|IHS-20090101010000.00120|P|2.1
PID|1||9081717170631.91082||CHUGG^ULYSSES^JOHN^^^BN||19671210|M|||5965 OAK RIDGE DR^SAN FRANCISCO^WELLS FARGO BANK^CA^94138^USA|||||||586-45-6633|586-45-6633
PV1|1|O|P164^R13^B1|C|||883-60-2397^MENNECKE^ANTONY^ALONZO^MD^DR|787-66-9946^CLAM^RAYMUNDO^JOSH^MD^DR||||||4||||INO||||||||||||||||||||||||||20090101010000
NK1|1|CHUGG^JAMEL^RANDOLPH^^^MFA|FA
IN1|1|TRICARE||||||||||||||CHUGG^ULYSSES^KURT^^^BN|SELF

MSH|^~\&|ADM|SHM|ALL|ALL|20090101010000||ORU^R01|IHS-20090101010000.00830|P|2.1
PID|1||9081717170631.91082||RUBIE^ALBERT^JOHN^^^AS||19930812|M|||3250 DEL PASO BLVD^BUTTE^CHICO^CA^95973^USA|||||||393-41-9499|393-41-9499
PV1|1|E|P194^R10^B3|N|||441-53-8619^BEZA^ROSS^ROOSEVELT^MD^DR|360-77-9680^SERVI^EDMUNDO^OTTO^MD^DR||||||5||||SDC||||||||||||||||||||||||||20090101065500
NK1|1|RUBIE^HARRY^ROBIN^^^MT|FA
IN1|1|UNIT HLTH||||||||||||||RUBIE^ALBERT^ALLEN^^^AS|SELF
ORC|RE|90101080000.830|||CM||||20090101080000|865-34-3627^MANTHE^JUSTIN^REYNALDO^MD^DR||452-74-4052^ALTHEIMER^THEODORE^JAMAL^MD^DR
OBR||90101080000.830||1205^MAGNETIC IMAGE, NECK SPINE||||||||||||452-74-4052^ALTHEIMER^THEODORE^JAMAL^MD^DR|(408)-536-2087||||||||A|||||||699-27-2393~EPOLITO~HORACIO~GENE~MD~DR|644-57-6302~VINAGRE~HARRISON~TRACEY~MD~DR||609-14-8343~AHALT~CHONG~LYLE~MD~DR|20090101080000
OBX|1|TX|||Results for patient: ALBERT RUBIE||||||P
OBX|2|TX|||Exam 20090101080000: MAGNETIC IMAGE, NECK SPINE||||||P
OBX|3|TX|||Referring Physician: Dr. EDMUNDO, SERVI||||||P
OBX|4|TX|||Attending Physician: Dr. ROSS, BEZA||||||P
OBX|5|TX|||Principal Result Interpreter: Dr. HORACIO, EPOLITO||||||P
